{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["scraping/**/*.ts"],
  "exclude": ["node_modules"]
}
